## Run VS Code = 
$ code-oss

### Sample Classification, Object Detection, Segmentation
cd ~/jetson-inference/build/aarch64/bin


### CSI Camera
./detectnet-camera.py
./detectnet-camera.py --width=1024 --height=768 --network=ssd-inception-v2

### USB Camera
./detectnet-camera.py --camera=/dev/video1 --width=640 --height=480 --network=ssd-inception-v2

./detectnet-camera.py --camera=/dev/video1 --width=1280 --height=1024 --network=ssd-inception-v2

./detectnet-camera.py --camera=/dev/video0 --width=640 --height=480 --network=facenet-120

./detectnet-camera.py --camera=/dev/video0 --width=640 --height=480 --network=ped-100

./camera-viewer.py --camera=/dev/video0 --width=640 --height=480

./imagenet-camera.py --camera=/dev/video0 --width=640 --height=480 --network=resnet-18

./segnet-camera.py --camera=/dev/video0 --width=640 --height=480 --network=FCN-ResNet18-Cityscapes-512x256

./segnet-camera.py --camera=/dev/video0 --width=640 --height=480 --network=fcn-resnet18-cityscapes-2048x1024

./segnet-camera.py --camera=/dev/video0 --width=640 --height=480 --network=fcn-resnet18-mhp-512x320

./segnet-camera.py --camera=/dev/video0 --width=640 --height=480 --network=fcn-resnet18-sun-640x512

./segnet-camera.py --camera=/dev/video0 --width=640 --height=480 --network=fcn-resnet18-voc-512x320

#### Example Deployment Digits Caffe Model for Jetson-Inference Classification 
./imagenet-camera.py \
--prototxt=/home/thee/Desktop/catdogpanda2/deploy.prototxt \
--model=/home/thee/Desktop/catdogpanda2/snapshot_iter_16890.caffemodel \
--labels=/home/thee/Desktop/catdogpanda2/labels.txt \
--input_blob=data \
--output_blob=softmax \
--camera=/dev/video0 --width=640 --height=480

#### aicar   
#### 
$./imagenet-camera.py \
--prototxt=/home/thee/Desktop/aicar/deploy.prototxt \
--model=/home/thee/Desktop/aicar/snapshot_iter_2310.caffemodel \
--labels=/home/thee/Desktop/aicar/labels.txt \
--input_blob=data \
--output_blob=softmax \
--camera=/dev/video0 --width=640 --height=480

#### boa-yin-chup  
#### Hammer Detector with Relay output on GPIO18

$ python3 ./hammer.py \
--prototxt=/home/thee/Desktop/boa-yin-chup/deploy.prototxt \
--model=/home/thee/Desktop/boa-yin-chup/snapshot_iter_290.caffemodel \
--labels=/home/thee/Desktop/boa-yin-chup/labels.txt \
--input_blob=data \
--output_blob=softmax \
--camera=/dev/video0 --width=640 --height=480
 
#### DetectNet Dog CoCo 
#### Note : At the end of deploy.prototxt, delete the layer named cluster
$./detectnet-camera.py \
--prototxt=/home/thee/Desktop/detectNet-dog/deploy.prototxt \
--model=/home/thee/Desktop/detectNet-dog/snapshot_iter_96400.caffemodel \
--input_blob=data \
--output_cvg=coverage \
--output_bbox=bboxes \
--camera=/dev/video0 --width=640 --height=480 

#### DetectNet Chair CoCo 
#### Note : At the end of deploy.prototxt, delete the layer named cluster
$./detectnet-camera.py \
--prototxt=/home/thee/Desktop/detectnet-chair/deploy.prototxt \
--model=/home/thee/Desktop/detectnet-chair/snapshot_iter_223800.caffemodel \
--input_blob=data \
--output_cvg=coverage \
--output_bbox=bboxes \
--camera=/dev/video0 --width=640 --height=480 

#### DetectNet pistol 
#### Note : At the end of deploy.prototxt, delete the layer named cluster
$./detectnet-camera.py \
--prototxt=/home/thee/Desktop/detectnet-pistol/deploy.prototxt \
--model=/home/thee/Desktop/detectnet-pistol/snapshot_iter_53200.caffemodel \
--input_blob=data \
--output_cvg=coverage \
--output_bbox=bboxes \
--camera=/dev/video1 --width=640 --height=480 

#### Install v4l-utils and gv4l2
$ sudo apt-get install v4l-utils
$ sudo apt-get install qv4l2

$ lsusb -t
$ v4l2-ctl --list-devices
$ qv4l2 -d /dev/video1


##### ROS
export ROS_MASTER_URI=http://192.168.1.50:11311/
rosrun image_publisher image_publisher __name:=image_publisher ~/jetson-inference/data/images/dog_0.jpg
rosrun ros_deep_learning detectnet /detectnet/image_in:=/image_publisher/image_raw _model_name:=coco-dog

